{
  "name": "@chartshq/react-muze",
  "private": true,
  "version": "1.0.0",
  "description": "React wrapper for muze library",
  "main": ".",
  "scripts": {
    "build": "webpack",
    "build:watch": "webpack --watch",
    "watch-build": "webpack --watch",
    "prepublish": "rm -rf ./dist && yarn build",
    "setup": "yarn run prepublish && cd dist; yarn unlink; yarn link; cd .."
  },
  "peerDependencies": {
    "@chartshq/muze": "^2.0.0",
    "react": "^16.13.1"
  },
  "devDependencies": {
    "@chartshq/muze": "^2.0.0",
    "@types/d3-dsv": "^1.0.36",
    "@types/jest": "^26.0.10",
    "@types/node": "^14.6.0",
    "@types/react": "^16.9.44",
    "@types/react-dom": "^16.9.8",
    "@types/react-redux": "^7.1.9",
    "@typescript-eslint/eslint-plugin": "^4.3.0",
    "@typescript-eslint/parser": "^4.3.0",
    "awesome-typescript-loader": "^5.2.1",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^4.2.1",
    "eslint": "^7.10.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.21.2",
    "eslint-plugin-react-hooks": "^4.1.2",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-app-rewired": "^2.1.6",
    "react-dom": "^16.13.1",
    "react-scripts": "^3.4.3",
    "regenerator-runtime": "^0.13.7",
    "source-map-loader": "^1.0.1",
    "style-loader": "^1.2.1",
    "ts-loader": "^8.0.2",
    "typescript": "^3.9.7",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
